spring.jdbc.console.enabled = true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dbproduct
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database = default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8082